DB_HOST=localhost
DB_PORT=5432
DB_USER=wallet-user
DB_PASSWORD=wallet-password
DB_NAME=wallet-db

DB_TEST_HOST=localhost
DB_TEST_PORT=5433
DB_TEST_USER=wallet-user
DB_TEST_PASSWORD=wallet-password
DB_TEST_NAME=wallet-db-test